{
  "name": "Pub Quiz Flashcards",
  "short_name": "Pub Quiz",
  "description": "Spaced repetition flashcards from popular pub quizzes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1814",
  "background_color": "#f7f3ec",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
